spring.application.name=quizApp

spring.datasource.url = jdbc:mysql://localhost:3306/quizapp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = vasanth2004
spring.datasource.password = REKHAjoy_2004
spring.jpa.hibernate.ddl-auto = update
